{
  "name": "node-prismjs",
  "version": "0.1.2",
  "description": "An adapter which make it easier to use Prism in Node.js.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./index.js",
    "eslint-fix": "eslint --fix ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjycui/node-prismjs.git"
  },
  "keywords": [
    "prism.js",
    "node.js",
    "adapter"
  ],
  "author": "Benjy Cui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjycui/node-prismjs/issues"
  },
  "homepage": "https://github.com/benjycui/node-prismjs#readme",
  "dependencies": {
    "prismjs": "~1.6.0"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-egg": "^2.0.0"
  }
}
